{
  "name": "pokemon-tcg-simulator-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "scrape": "npm run scrape --workspace=tcg-price-scraper"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
